In [2]:
import pandas
import sklearn
import numpy as np
import pandas as pd

In [2]:
final_indicator_csv.to_csv('/data/bridged_indicator.csv')

NameError: name 'final_indicator_csv' is not defined

In [2]:
bridged_indicators=pandas.read_csv('/data/bridged_indicator.csv')

In [3]:
bridged_indicators.head()

,Unnamed: 0,CountryName,IndicatorName,Year,Value
0,4661109,West Indies,GDP at market prices (current US$),2009,5.591055e+10
1,4661112,West Indies,GDP per capita (current US$),2009,8.208604e+03
2,4661170,West Indies,"Household final consumption expenditure, etc. ...",2009,6.782034e+01
3,4661171,West Indies,"Household final consumption expenditure, etc. ...",2009,3.689137e+10
4,4661194,West Indies,"Inflation, consumer prices (annual %)",2009,4.215391e-01

In [3]:
transact_data = pandas.read_csv('/data/joined_raw_transaction_data.csv')

In [4]:
transact_data.head()

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Year,GDP at market prices (current US$),GDP per capita (current US$),"Population, total","Household final consumption expenditure, etc. (% of GDP)","Household final consumption expenditure, etc. (current US$)","Inflation, consumer prices (annual %)","Inflation, GDP deflator (annual %)",Gross fixed capital formation (annual % growth),Real interest rate (%)
0,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,2009,2.314577e+12,37166.275965,62276270.0,64.740696,1.498473e+12,2.166231,2.048956,-14.404207,-1.375897
1,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009,2.314577e+12,37166.275965,62276270.0,64.740696,1.498473e+12,2.166231,2.048956,-14.404207,-1.375897
2,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,2009,2.314577e+12,37166.275965,62276270.0,64.740696,1.498473e+12,2.166231,2.048956,-14.404207,-1.375897
3,3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2009,2.314577e+12,37166.275965,62276270.0,64.740696,1.498473e+12,2.166231,2.048956,-14.404207,-1.375897
4,4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,2009,2.314577e+12,37166.275965,62276270.0,64.740696,1.498473e+12,2.166231,2.048956,-14.404207,-1.375897

In [5]:
cleandata = pandas.read_csv('/data/TransactDataClean_3110.csv')
cleandata.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Description
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,15CM CHRISTMAS GLASS BALL 20 LIGHTS
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,PINK CHERRY LIGHTS
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,WHITE CHERRY LIGHTS
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,"RECORD FRAME 7"" SINGLE SIZE"
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,STRAWBERRY CERAMIC TRINKET BOX

In [15]:
cleandata['InvoiceDate'] = cleandata['InvoiceDate'].astype('datetime64[ns]')
cleandata['Year'] = cleandata['InvoiceDate'].astype('datetime64[ns]').dt.year
cleandata = cleandata[cleandata['Quantity'] > 0]
# cleandata['Quantity'] = cleandata['Quantity'].abs()
cleandata.head()
cleandata.shape

(1026489, 10)

In [7]:
cleandata[cleandata.Cost < 0 ]

AttributeError: 'DataFrame' object has no attribute 'Cost'

In [16]:
cleandata['Cost'] =  cleandata['Quantity'] * cleandata['Price']

In [17]:
temp=cleandata.groupby(["Country","Year","Customer ID"], as_index=False)["Cost"].agg(["sum"]).rename(columns = {'sum' :'sales' })

temp = temp.groupby(["Country","Year"], as_index=False)["sales"].agg(["sum","mean"]).rename(columns = {'sum':'Total Sales','mean':'Average Sales per Customer'})
print(temp)

                     Total Sales  Average Sales per Customer
Country        Year
Australia      2009       271.10                  135.550000
               2010     31042.40                 2069.493333
               2011    136541.31                15171.256667
Austria        2009      1918.34                  959.170000
               2010      9757.49                  975.749000
...                          ...                         ...
United Kingdom 2010   7069193.75                 1827.137180
               2011   6655250.85                 1747.702429
Unspecified    2010      5925.93                 1481.482500
               2011      2667.07                  666.767500
West Indies    2010       536.41                  536.410000

[94 rows x 2 columns]

In [18]:
temp2= cleandata.groupby(["Country","Year",], as_index=False).agg({ "Customer ID": lambda x: x.nunique() }).rename(columns = {'Customer ID':'Customer Concentration'})
temp2

           Country  Year  Customer Concentration
0        Australia  2009                       2
1        Australia  2010                      15
2        Australia  2011                       9
3          Austria  2009                       2
4          Austria  2010                      10
..             ...   ...                     ...
93  United Kingdom  2010                    3869
94  United Kingdom  2011                    3808
95     Unspecified  2010                       4
96     Unspecified  2011                       4
97     West Indies  2010                       1

[98 rows x 3 columns]

In [19]:
# cleandata.groupby(["Country","Year"], as_index=False).agg( {'Customer ID' :pd.Series.unique })

In [20]:
temp3 = pd.merge(temp,temp2,on=['Country','Year'])

In [22]:
temp4=cleandata.groupby(["Country","Year","Invoice"], as_index=False)["Cost"].agg(["sum"]).rename(columns = {'sum' :'sales' })

temp4 = temp4.groupby(["Country","Year"], as_index=False)["sales"].agg(["mean"]).rename(columns = {'mean':'Average Sales per Transaction'})
print(temp4)

                     Average Sales per Transaction
Country        Year
Australia      2009                     135.550000
               2010                     913.011765
               2011                    2576.251132
Austria        2009                     959.170000
               2010                     443.522273
...                                            ...
United Kingdom 2010                     454.588219
               2011                     475.861037
Unspecified    2010                     560.506364
               2011                     364.110769
West Indies    2010                     536.410000

[98 rows x 1 columns]

In [23]:
temp5 = pd.merge(temp3,temp4,on=['Country','Year'])
temp5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94 entries, 0 to 93
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        94 non-null     object
 1   Year                           94 non-null     int64
 2   Total Sales                    94 non-null     float64
 3   Average Sales per Customer     94 non-null     float64
 4   Customer Concentration         94 non-null     int64
 5   Average Sales per Transaction  94 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 5.1+ KB

In [24]:
temp6=cleandata.groupby(["Country","Year"], as_index=False)["Price"].agg(["mean"]).rename(columns = {'mean' :'Unit Price' })

In [36]:
temp7 = pd.merge(temp5,temp6,on=['Country','Year'])
temp7.head()

,Country,Year,Total Sales,Average Sales per Customer,Customer Concentration,Average Sales per Transaction,Unit Price
0,Australia,2009,271.10,135.550000,2,135.550000,1.917857
1,Australia,2010,31042.40,2069.493333,15,913.011765,2.928206
2,Australia,2011,136541.31,15171.256667,9,2576.251132,2.702963
3,Austria,2009,1918.34,959.170000,2,959.170000,4.091892
4,Austria,2010,9757.49,975.749000,10,443.522273,2.412600

In [37]:
temp7[(temp7["Total Sales"] < 0 ) | (temp7["Average Sales per Customer"] < 0 ) ]

Empty DataFrame
Columns: [Country, Year, Total Sales, Average Sales per Customer, Customer Concentration, Average Sales per Transaction, Unit Price]
Index: []

In [38]:
temp7.to_csv('/data/grouped_clean_data.csv',index=None)

In [39]:
!head -10  /data/grouped_clean_data.csv

Country,Year,Total Sales,Average Sales per Customer,Customer Concentration,Average Sales per Transaction,Unit Price
Australia,2009,271.1,135.55,2,135.55,1.917857142857143
Australia,2010,31042.399999999998,2069.4933333333333,15,913.0117647058823,2.9282059282371296
Australia,2011,136541.31,15171.256666666666,9,2576.2511320754716,2.702963286713287
Austria,2009,1918.34,959.17,2,959.17,4.091891891891892
Austria,2010,9757.49,975.749,10,443.5222727272727,2.412600422832981
Austria,2011,8473.58,847.358,10,529.59875,2.962133333333333
Bahrain,2010,805.97,402.985,2,320.17375,3.2942056074766355
Bahrain,2011,548.4,274.2,2,274.2,4.644117647058824
Belgium,2009,287.6,287.6,1,143.8,3.561111111111111

In [27]:
temp.loc[(temp.CountryName.isin("Channel Islands"))]

AttributeError: 'DataFrame' object has no attribute 'CountryName'

In [22]:
temp.clip

                     total_sales  average_sales
Country        Year
Australia      2009        54.20      18.066667
               2010      1937.53     129.168667
               2011      3258.86     362.095556
Austria        2009       151.40      75.700000
               2010      1160.57     116.057000
...                          ...            ...
United Kingdom 2010   1122159.00     288.769686
               2011    958447.81     250.640118
Unspecified    2010       900.31     225.077500
               2011       781.00     195.250000
West Indies    2010       122.77     122.770000

[95 rows x 2 columns]